# ASTRA_DB_ID=5173112e-acf3-4f61-945c-884483db2346
# ASTRA_DB_REGION=us-east1
# ASTRA_DB_APPLICATION_TOKEN=AstraCS:bpAXqRuUPqvCUjuYkCcvyUrQ:5745e0e0f6bce8e039d4d338f71665901759a5dd1995c19122ab208c1022fa15

ASTRA_DB_CLIENT_ID = "DxYtQHZzFFwYbmxvBihRmYtw"
ASTRA_DB_CLIENT_SECRET = "l_+hu66uYuHYGi_hjoHEqD-kr.NWMBaRpmZ.ccx_4U.jMNiaZlGW2XORACZztyOfrAWHbuu+Bx,U+.8xdJZQ3l5sI9TgBq5_Ph10KqqeD-8bZ,ZdHX0K.EqX7nPfu7HI"

# {
#   "clientId": "DxYtQHZzFFwYbmxvBihRmYtw",
#   "secret": "l_+hu66uYuHYGi_hjoHEqD-kr.NWMBaRpmZ.ccx_4U.jMNiaZlGW2XORACZztyOfrAWHbuu+Bx,U+.8xdJZQ3l5sI9TgBq5_Ph10KqqeD-8bZ,ZdHX0K.EqX7nPfu7HI",
#   "token": "AstraCS:DxYtQHZzFFwYbmxvBihRmYtw:9a97c44d1991719a39b277f39ea1876f47ea79dd6ed9491164fb9ecff32e1025"
# }