{
  "host": "5173112e-acf3-4f61-945c-884483db2346-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "pizza_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "HuDW6tjI0TZUP17q3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "U84d6niWPl1EKMev9",
  "csvLocation": "./data",
  "pfxCertPassword": "Al3EUvk8a9eOZ45Qz"
}
